{
  "manifest_version": 3,
  "name": "OpenClaw Hub",
  "version": "1.0.0",
  "description": "OpenClaw Gateway 管理控制台 — 側邊欄聊天、多 Gateway 管理、Skills 市場、用量追蹤",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus",
    "activeTab",
    "tabs",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' ws: wss: http: https:; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "OpenClaw Hub",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
